API/api.proto


syntax = "proto3";
package api;
option go_package ="/project";

import "API/status.proto";

message LoginReq{
  string login = 1;
  string password = 2;
};
message LoginRes {
  google.rpc.Status Status = 1;
  string JWT = 2;
}


service LoginService {
  rpc Login (LoginReq) returns (LoginRes) ;
}

message NowReq {}
message NowRes {}
message HistroyReq {}
message HistoryRes {}

service ForecastService {
  rpc Now (NowReq) returns (NowRes) ;
  rpc History (HistroyReq) returns (HistoryRes) ;
}




